user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4002;
              location / {
                proxy_pass http://ricette-seguite:8083;
              }
        }
}