user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 4000;
              location / {
                proxy_pass http://connessioni:8081;
                proxy_pass http://ricette:8082;
                proxy_pass http://ricette-seguite:8083;
              }
        }
}